<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Variables</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <table>
         <thead>
            <tr>
               <th bgcolor="red">ID</th>
               <th>Name</th>
               <th>Email</th>
               <th>Salary</th>
               <th>Bonus</th>
               <th>Total</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td><b>A0012</b></td>
               <td><b>John Doe</b></td>
               <td>jdoe@mail.com</td>
               <td>25000</td>
               <td>2000</td>
               <td>27000</td>
            </tr>
            <tr>
               <td><b>A0034</b></td>
               <td><b>Peter Pan</b></td>
               <td>ppan@mail.com</td>
               <td>45000</td>
               <td>2500</td>
               <td>47500</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>