<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/csss/style.css"/>
    <title>RPSLS</title>
</head>
<body>
    <h1>RPSLS</h1>
    <img src="assets/images/header.jpg" style="width: 50%;">
    <div class="contenedor-tablas">
        <div class="contenedor1">
            <h3>Rock Paper Scissors Lizard Spock</h3>

                <p>Rock Paper Scissors Lizard Spock is an extension of the classic game of chance, Rock Paper Scissors, created by Sam
                    Kass and Karen Bryla. Sam Kass explains he created the expanded game because it seemed like most games of Rock
                    Paper Scissors with people you know would end in a tie. Rock Paper Scissors Lizard Spock was first mentioned in the
                    Season 2 episode, The Lizard-Spock Expansion, the title of which references the game. It was last mentioned in The
                    Rothman Disintegration. As Sheldon explains, "Scissors cuts paper, paper covers rock, rock crushes lizard, lizard
                    poisons Spock, Spock smashes scissors, scissors decapitates lizard, lizard eats paper, paper disproves Spock, Spock
                    vaporizes rock, and as it always has, rock crushes scissors."</p>
            <table>
                <tr>
                    <th id="hola">Rules:</th>
                </tr>
                <tr>
                    <th>Paper covers rock</th>
                </tr>
                <tr>
                    <th>Rock crushes lizard</th>
                </tr>
                <tr>
                    <th>Lizard poisons Spock</th>
                </tr>
                <tr>
                    <th>Spock smashes scissors</th>
                </tr>
                <tr>
                    <th>Scissors decapitates lizard</th>
                </tr>
                <tr>
                    <th>Lizard eats paper</th>
                </tr>
                <tr>
                    <th>Spock vaporizes rock</th>
                </tr>
                <tr>
                    <th>Paper disproves Spock</th>
                </tr>
                <tr>
                    <th>and as it always has, rock crushes scissors.</th>
                </tr>
            </table>
        </div>
        <div class="contenedor2">    
            <img src="assets/images/diagram.jpg" style="width: 50%; margin-top: 10px;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/x5Q6-wMx-K8?si=gfQ17Xtp5AmyNA0F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="width: 50%;"></iframe>
        </div>
    </div>
    <div class="juego">
        <p style="text-align: center;">Selecciona la mano con la que quieres jugar:</p>
                <img src="assets/images/rock.png" alt="Descripcion" class="mano" onclick="cambio1(event)">
                <img src="assets/images/paper.png" alt="Descripcion" class="mano" onclick="cambio1(event)">
                <img src="assets/images/lizard.png" alt="Descripcion" class="mano" onclick="cambio1(event)">
                <img src="assets/images/scissors.png" alt="Descripcion" class="mano" onclick="cambio1(event)">
                <img src="assets/images/spock.png" alt="Descripcion" class="mano" onclick="cambio1(event)"><br><br>
        <button class="button" type="button" onclick="play()">PLAY</button>
        <table id="tabla1">
            <tbody>
                <tr>
                    <td style="background-color: azure;">Tu eleccion</td>
                    <td style="background-color: azure;">Eleccion del ordenador</td>
                </tr>
                <tr>
                    <td style="background-color: azure;"></td>
                    <td style="background-color: azure;"></td>
                </tr>
                <tr>
                    <td style="background-color: azure;" id="point1" onclick="play()">Puntos: 0</td>
                    <td style="background-color: azure;" id="point2" onclick="play()">Puntos: 0</td>
                </tr>
                <tr>
                    <td colspan="2" style="background-color: azure;" id="result">Resultado: </td>
                </tr>
            </tbody>
            
        </table>
        
    </div>
</body>
<script src="/UF2/RPSLS/js/app.js"></script>

</html>