<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <link type="text/css" rel="stylesheet" href="ejemplo5.css" />

<body>
    <div class="grid">
        <div class="item1"><img src="image1.png" alt="image1" width="25" height="25"></div>
        <div class="item2"><img src="image2.png" alt="image1" width="25" height="25"></div>
        <div class="item3"><img src="image3.png" alt="image1" width="25" height="25"></div>
        <div class="item4"><img src="image4.png" alt="image1" width="25" height="25"></div>
        <div class="item5"><img src="image5.png" alt="image1" width="25" height="25"></div>
        <div class="item6"><img src="image6.png" alt="image1" width="25" height="25"></div>
        <div class="item7"><img src="image7.png" alt="image1" width="25" height="25"></div>
        <div class="item8"><img src="image8.png" alt="image1" width="25" height="25"></div>
        <div class="item9"><img src="image9.png" alt="image1" width="25" height="25"></div>
    </div>
</body>