<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Attribute img</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <style>
                table{
                    border-collapse: collapse;
                    float: center;
                    margin: auto;
                    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
                    margin-top: 2.75%;
                }
                th,td{
                    text-align: center;
                    padding: 15px;
                    font-family: 'Open Sans', sans-serif;
                    }

                tr:nth-child(even) {
                    background-color: #c3c3c3;
                }

                th{
                    background-color: cyan;
                }

                tr:hover{
                    background-color: rgba(0, 0, 0, 0.3);
                }

                td:nth-child(2) {
                    font-weight: bold;
                }
            </style>
   <body>
      <table>
         <thead>
            <tr>
               <th>Login</th>
               <th>Name</th>
               <th>Type</th>
               <th>License</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td><img title="img1.png" alt="img1.png" src="img1.png" style="width: 75px; height: 75px;"></td>
               <td>VSCode</td>
               <td>Free Open Source</td>
               <td>MIT</td>
            </tr>
            <tr>
               <td><img title="img2.png" alt="img2.png" src="img2.png" style="width: 75px; height: 75px;"></td>
               <td>Atom</td>
               <td>Free Open Source</td>
               <td>MIT</td>
            </tr>
            <tr>
               <td><img title="img3.png" alt="img3.png" src="img3.png" style="width: 75px; height: 75px;"></td>
               <td>IntelliJ Community Edition</td>
               <td>Free Open Source</td>
               <td>Apache License 2.0</td>
            </tr>
            <tr>
               <td><img title="img4.png" alt="img4.png" src="img4.png" style="width: 75px; height: 75px;"></td>
               <td>Sublime Text</td>
               <td>Source Code Editor</td>
               <td>Shareware</td>
            </tr>
            <tr>
               <td><img title="img5.png" alt="img5.png" src="img5.png" style="width: 75px; height: 75px;"></td>
               <td>Eclipse</td>
               <td>Free Open Source</td>
               <td>Eclipse Public License</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>