<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="examen_marco.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activitat 3</title>
</head>


<body style="background-color: rgb(49, 46, 184);">
    
<div style="background-color: white; margin-left: 40px; margin-right: 40px;">
    <br>
    <h1>Register Form</h1>
    <form method="get">

    <div class="taula1" style="margin-left: 40px; margin-right: 40px;">
        <br>
        <fieldset style="background-color: rgb(238, 240, 241); border-radius: 1em;">
            <legend>
                <div style="border:2px solid black;background-color: aliceblue; border-radius: 0.5em;">Personal Details</div>
            </legend>
            <table>
                <tr>
                    <td><input type="text" name="fname" id="fname" placeholder="Enter name" required> *</td>
                </tr>
                <tr>
                    <td><label for="fname">Name</label></td>
                </tr>
                <br>
                <tr>
                    <td><input type="text" name="fcognom" id="fcognom" placeholder="Enter last name" required> *</td>
                </td>
                </tr>
                <tr>
                    <td><label for="fcognom">Last name</label></td>
                </tr>
                
            </table>
        </fieldset>
    </div>
    <br><br>
    <div class="taula2" style="margin-left: 40px; margin-right: 40px;">
        <fieldset style="background-color:  rgb(238, 240, 241); border-radius: 1em;">
            <legend>
                <div style="border:2px solid black;background-color: aliceblue; border-radius: 0.5em;">Address</div>
            </legend>
            <table>
                <tr>
                    <td><input type="text" name="fdireccio" id="fdireccio" size="30" placeholder="Enter your address" required> *</td>
                </tr>
                <tr>
                    <td><label for="fdireccio">Number, street, city, door</label></td>
                </tr>
                <tr>
                    <td><input type="text" name="fcodi_postal" id="fcodi_postal" placeholder="Enter your city" required> *</td>
                    <td><input type="text" name="fciutat" id="fciutat" required> *</td>
                <tr>
                    <td><label for="fcodi_postal">Postal Code</label></td>
                    <td><label for="fciutat">City</label></td>
                </tr>
                <tr>
                    <td><select name="estat" id="estat" required>
                        <option value="">Select State</option>
                        <option value="State1">State1</option>
                        <option value="State2">State2</option>
                        <option value="State3">State3</option>
                    </select></td>
                    <td><select name="regio" id="regio" required>
                        <option value="">Select Country</option>
                        <option value="State1">Country1</option>
                        <option value="State2">Country2</option>
                        <option value="State3">Country3</option>
                    </select></td>
                </tr>
                <tr>
                    <td><label for="festat">State</label> *</td>
                    <td><label for="fregio">Country</label> *</td>
                </tr>
            </table>
        </fieldset>
    </div>
    <br><br>
    <div class="tabla3" style="margin-left: 40px; margin-right: 40px;">
        <fieldset style="background-color:  rgb(238, 240, 241); border-radius: 1em;">
            <legend>
                <div style="border:2px solid black;background-color: aliceblue; border-radius: 0.5em;">Contact</div>
            </legend>
            <table>
                <tr>
                    <td><input type="text" name="mail" id="mail" placeholder="Enter email" pattern="[0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9}"></td>
                </tr>
                <tr>
                    <td><label for="mail">email</label></td>
                </tr>
                <tr>
                    <td><input type="text" name="ftelefon" id="ftelefon" placeholder="Enter home number"></td>
                    <td><input type="text" name="fmovil" id="fmovil" placeholder="Enter mobile number"></td>  
                </tr>
                <tr>
                    <td><label for="ftelefon">Fixed line</label></td>
                    <td><label for="fmovil">mobile</label></td>
                </tr>
        </table>
        </fieldset>
    </div>
    <br>
    <div class="tabla4" style="margin-left: 40px; margin-right: 40px;">
        <fieldset style="background-color:  rgb(238, 240, 241);">
            <input type="checkbox" required>
            <label id="condicions">By clicking the Sign up button, you acknowledge that you have read and agree our Privacy Policy.</label> *
        </fieldset><br>
    </div>
    <br>
    <div style="margin-left: 20px;">
        <input id="boton" type="submit" value="Register">
    </div>
    <br>
</div>
</body>
</form>
</html>


