<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejemplo4.css" />
    <title>Menu</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About algo</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <div class="image"></div>
            <img src="img1.jpeg" />
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus adipiscing commodo aliquet. Fusce bibendum
            orci magna, a pellentesque augue posuere sed. Ut bibendum magna tincidunt velit fermentum, eu laoreet arcu
            consectetur. Nullam nec enim sed justo fermentum sagittis. Nam varius dapibus risus, quis consectetur
            mauris. Praesent ut iaculis turpis. Phasellus congue tristique ligula et consequat.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus adipiscing commodo aliquet. Fusce bibendum
            orci magna, a pellentesque augue posuere sed. Ut bibendum magna tincidunt velit fermentum, eu laoreet arcu
            consectetur. Nullam nec enim sed justo fermentum sagittis. Nam varius dapibus risus, quis consectetur
            mauris. Praesent ut iaculis turpis. Phasellus congue tristique ligula et consequat.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus adipiscing commodo aliquet. Fusce bibendum
            orci magna, a pellentesque augue posuere sed. Ut bibendum magna tincidunt velit fermentum, eu laoreet arcu
            consectetur. Nullam nec enim sed justo fermentum sagittis. Nam varius dapibus risus, quis consectetur
            mauris. Praesent ut iaculis turpis. Phasellus congue tristique ligula et consequat.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus adipiscing commodo aliquet. Fusce bibendum
            orci magna, a pellentesque augue posuere sed. Ut bibendum magna tincidunt velit fermentum, eu laoreet arcu
            consectetur. Nullam nec enim sed justo fermentum sagittis. Nam varius dapibus risus, quis consectetur
            mauris. Praesent ut iaculis turpis. Phasellus congue tristique ligula et consequat.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus adipiscing commodo aliquet. Fusce bibendum
            orci magna, a pellentesque augue posuere sed. Ut bibendum magna tincidunt velit fermentum, eu laoreet arcu
            consectetur. Nullam nec enim sed justo fermentum sagittis. Nam varius dapibus risus, quis consectetur
            mauris. Praesent ut iaculis turpis. Phasellus congue tristique ligula et consequat.</p>

    </section>
</body>

</html>