<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ejemplo3.css" />
    <title>59 CSS :pseudo-class input</title>
</head>
<body>
    <form action="#">
        <input type="text" placeholder="First Name" required="true" /><span></span><br />
        <input type="email" placeholder="Email" required="true" /><span></span><br />
        <input type="text" placeholder="City" /><br />
        <input type="text" placeholder="Postal Code" />
    </form>
</body>
</html>