<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="ejemplo7.css" />
</head>

<body>
    <h2>hola</h2>
    <div class="scale">
        This div uses transform: scale
    </div>
    <div class="scale1">
        This div uses transform: scale1
    </div>

    <div class="skewX">
        This div uses transform: skewX
    </div>
</body>

</html>
