<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="ejemplo8.css" />
</head>

<body>
    <div class="transition"> Esto es una transicion</div>
</body>
</html>