<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="exercici7.css" />
</head>
<div>
    <h1>Concert Venues</h1>
    <ul>
        <li>London</li>
        <li>Paris</li>
        <li>Tokyo</li>
    </ul>
</div>


</html>