<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="style_ex3.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activitat 3</title>
</head>

<h1>INSCRIPCIÓ GRAU SUPERIOR</h1>
<form method="get">
    <div class="taula1">
        <br>

        <fieldset style="background-color: rgb(50, 128, 202);">
            <legend>
                <div style="border:2px solid black;background-color: aliceblue;">Dades</div>
            </legend>
            <table>
                <tr>
                    <td><label for="fname">Nom:</label></td>
                    <td><label for="fcognom">Cognom:</label></label></td>
                    <td><label for="fdni">DNI:</label></td>
                </tr>
                <tr>
                    <td><input type="text" name="fname" id="fname" required></td>
                    <td><input type="text" name="fcognom" id="fcognom" required></td>
                    <td><input type="text" name="fdni" id="fdni" required pattern="[0-9]{8}[A-Za-z]{1}" title="Debe poner 8 números y una letra"></td>
                </tr>
                <tr>
                    <td><label for="flocalitat">Localitat de Naixement</label></td>
                    <td><label for="fprovincia">Provincia:</label></label></td>
                    <td><label for="fdata_naixement">Data de Naixement:</label></td>
                </tr>
                <tr>
                    <td><input type="text" name="flocalitat" id="flocalitat" required></td>
                    <td><select name="localitat" id="localitat" required>
                        <option value="">Elige Provincia</option>
                        <option value="Álava/Araba">Álava/Araba</option>
                        <option value="Albacete">Albacete</option>
                        <option value="Alicante">Alicante</option>
                        <option value="Almería">Almería</option>
                        <option value="Asturias">Asturias</option>
                        <option value="Ávila">Ávila</option>
                        <option value="Badajoz">Badajoz</option>
                        <option value="Baleares">Baleares</option>
                        <option value="Barcelona">Barcelona</option>
                        <option value="Burgos">Burgos</option>
                        <option value="Cáceres">Cáceres</option>
                        <option value="Cádiz">Cádiz</option>
                        <option value="Cantabria">Cantabria</option>
                        <option value="Castellón">Castellón</option>
                        <option value="Ceuta">Ceuta</option>
                        <option value="Ciudad Real">Ciudad Real</option>
                        <option value="Córdoba">Córdoba</option>
                        <option value="Cuenca">Cuenca</option>
                        <option value="Gerona/Girona">Gerona/Girona</option>
                        <option value="Granada">Granada</option>
                        <option value="Guadalajara">Guadalajara</option>
                        <option value="Guipúzcoa/Gipuzkoa">Guipúzcoa/Gipuzkoa</option>
                        <option value="Huelva">Huelva</option>
                        <option value="Huesca">Huesca</option>
                        <option value="Jaén">Jaén</option>
                        <option value="La Coruña/A Coruña">La Coruña/A Coruña</option>
                        <option value="La Rioja">La Rioja</option>
                        <option value="Las Palmas">Las Palmas</option>
                        <option value="León">León</option>
                        <option value="Lérida/Lleida">Lérida/Lleida</option>
                        <option value="Lugo">Lugo</option>
                        <option value="Madrid">Madrid</option>
                        <option value="Málaga">Málaga</option>
                        <option value="Melilla">Melilla</option>
                        <option value="Murcia">Murcia</option>
                        <option value="Navarra">Navarra</option>
                        <option value="Orense/Ourense">Orense/Ourense</option>
                        <option value="Palencia">Palencia</option>
                        <option value="Pontevedra">Pontevedra</option>
                        <option value="Salamanca">Salamanca</option>
                        <option value="Segovia">Segovia</option>
                        <option value="Sevilla">Sevilla</option>
                        <option value="Soria">Soria</option>
                        <option value="Tarragona">Tarragona</option>
                        <option value="Tenerife">Tenerife</option>
                        <option value="Teruel">Teruel</option>
                        <option value="Toledo">Toledo</option>
                        <option value="Valencia">Valencia</option>
                        <option value="Valladolid">Valladolid</option>
                        <option value="Vizcaya/Bizkaia">Vizcaya/Bizkaia</option>
                        <option value="Zamora">Zamora</option>
                        <option value="Zaragoza">Zaragoza</option>
                        </select></td>
                    <td><input type="date" name="fdata_naixement" id="fdata_naixement" required min="1900-01-01" max="2023-01-01"></td>
                </tr>
                <tr>
                    <td><label for="fdireccio">Direcció</label></td>
                    <td><label for="fcodi_postal">Codi Postal:</label></td>
                </tr>
                <tr>
                    <td><input type="text" name="fdireccio" id="fdireccio" size="30" required></td>
                    <td><input type="text" name="fcodi_postal" id="fcodi_postal" required pattern="[0-9]{5}" title="El codi postal ha de ser un nombre de 5 xifres."></td>
                    </td>
                </tr>
        </fieldset>

        </table>
    </div>
    <br><br>
    <div>

        <fieldset style="background-color: rgb(59, 189, 194);">
            <legend>
                <div style="border:2px solid black;background-color: aliceblue;">Forma d'acces</div>
            </legend>
            <table>
                <tr>
                    <ul>
                        <li><input type="radio" id="acces" name="1" required>
                            <label id="acces">Directe</label>
                            <ul><input type="radio" id="acces" name="2" required>
                                <label id="acces1" name="2">Batxillerat Modalitat</label><input type="text"
                                    name="fdata_naixement" id="fdata_naixement"
                                    style="margin-left: 1%; margin-top: 1%;"><br>
                                <input type="radio" id="acces1" name="2">
                                <label id="acces1" name="2">COU Opció:</label><input type="text" name="fdata_naixement"
                                    id="fdata_naixement" style="margin-left: 1%; margin-top: 1%;"><br>
                                <input type="radio" id="acces1" name="2">
                                <label id="acces1" name="2">FP Grau Mig. Cicle:</label><input type="text"
                                    name="fdata_naixement" id="fdata_naixement"
                                    style="margin-left: 1%; margin-top: 1%;"><br>
                                <input type="radio" id="acces1" name="2">
                                <label id="acces1" name="2">FP Grau Superior. Cicle:</label><input type="text"
                                    name="fdata_naixement" id="fdata_naixement"
                                    style="margin-left: 1%; margin-top: 1%;"><br>
                                <input type="radio" id="acces1" name="2">
                                <label id="acces1" name="2">Altres (especificar)</label><input type="text"
                                    name="fdata_naixement" id="fdata_naixement"
                                    style="margin-left: 1%; margin-top: 1%;"><br>
                            </ul>
                        </ul>
                    <ul>
                        <li>
                            <input type="radio" id="acces2" name="1">
                            <label id="acces2" name="1">Prova LLiure</label>
                        </li>
                    </ul>

                </tr>
            </table>

    </div>
    <br><br>
    <div>
        <fieldset style="background-color: rgb(31, 218, 146);">
            <legend>
                <div style="border:2px solid black;background-color: aliceblue;">Documents Adjunts</div>
            </legend>
            <input type="checkbox">
            <label id="acces3">Fotocopia DNI</label><br>
            <input type="checkbox" required multiple>
            <label id="acces3">Certificat Acadèmic Selecciona document: </label><input type="file"><br>
            <input type="checkbox">
            <label id="acces3">Altres documents (especificar)</label><input type="text">
            <label id="acces3">Selecciona Document </label><input type="file">
        </fieldset><br>
        <input class="button" type="submit" value="Enviar solicitud">
    </div>
</form>