<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="style_ex2.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Page 22a</title>
</head>

<h1>Phone Details</h1>

<body>
    <table>
        <thead>
            <tr class="titulos">
                <td>Phone</td>
                <td colspan="3"><img src="prueba.jpg" alt="photo" style="height:150px;margin-left:15px;margin-right: 30px;" ></td>
                <td colspan="2"><img src="prueba2.jpg" alt="photo" style="height:150px;margin-left:15px;margin-right: 30px;"></td>
                <td colspan="2"><img src="prueba3.jpg" alt="photo" style="height:150px;margin-left:15px;margin-right: 30px;"></td>
            </tr>
        </thead>
        <tr>
            <th class="titulos">Capacity</th>
            <td>2GB</td>
            <td>4GB</td>
            <td>6GB</td>
            <td>4GB</td>
            <td>8GB</td>
            <td>2GB</td>
            <td>4GB</td>
        </tr>
        <tr>
            <th>Colors</th>
            <th><ul class="round"></ul>
                <div>
                <li>Black</li>
                <li>White</li>
                </div>
            </th>
            <th><ul class="round"></ul>
                <div>
                <li>Black</li>
                <li>Line</li>
                <li>Violet</li>
                <li>White</li>
                </div>
            </th>
            <th><ul class="round"></ul>
                <div>
                <li>Black</li>
                <li>White</li>
                </div>
            </th>
            <th colspan="2"><ul class="round"></ul>
                <div>
                <li>Black</li>
                <li>White</li>
                </div>
            </th>
            <th colspan="2"><ul class="round"></ul>
                <div>
                <li>Cloud Navy</li>
                <li>Cloud Red</li>
                <li>Graphite</li>
                </div>
            </th>
        </tr>
        <tr>
            <th>Screen</th>
            <td colspan="3">
                6.4 inches
            </td>
            <td colspan="2">
                1
            </td>
            <td>6 inches</td>
            <td>6.7 inches</td>
        </tr>
        <tr>
            <th>Front Camera</th>
            <td colspan="2">
                32 M
            </td>
            <td> 38M</td>
            <td colspan="2">24M</td>
            <td>24M</td>
            <td>28M</td>
        </tr>
        <tr>
            <th>Ultra Wide Camera</th>
            <td>12M</td>
            <td>14M</td>
            <td>18M</td>
            <td colspan="2">12M</td>
            <td>12M</td>
            <td>16M</td>
        </tr>
        <tr>
            <th>Main Camera</th>
            <td colspan="2">50M</td>
            <td>55M</td>
            <td colspan="2">32M</td>
            <td>34M</td>
            <td>38M</td>
        </tr>
        <tr>
            <th>Macro Camera</th>
            <td colspan="3">5M</td>
            <td colspan="2">4M</td>
            <td colspan="2">4M</td>
        </tr>
    </table>
</body>