<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Títol de la pàgina</title>  
    <link rel="stylesheet" href="style.css">   
</head>
<body>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>

    <div class="block1">
        <h1>Title 1</h1>
        <p>Content 1</p>
        <p>Another paragraph 1</p>
    </div>
    <div class="block2">
        <h1>Title 2</h1>
        <p>Content 2</p>
        <p>Another paragraph 2</p>
    </div>

    <p>
        <img src="photo1.jpg" alt="photo" style="width:170px;height:170px;margin-left:15px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </p>
    
    <p class="newparagraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </p>
    <div>
        <b>This text is bold (b)</b><br />
        <strong>This text is strong (strong)</strong><br />
        <i>This text is italic (i)</i><br />
        <em>This text is emphasized (em)</em><br />
        <h2>HTML <mark>Marked (mark)</mark> Formatting</h2>
        <h2>HTML <small>Small (small)</small> Formatting</h2>
        <p>My favorite color is <del>blue (del)</del> red.</p>
        <p>My favorite <ins>color (ins)</ins> is red.</p>
        <p>This is <sub>subscripted (sub)</sub> text.</p>
        <p>This is <sup>superscripted (sup)</sup> text.</p>
        <p>The <abbr title="World Health Organization">WHO (abbr)</abbr> was founded in 1948.</p>

    </div>

    <div>
        <span>kbc:</span><br />
<kbd>File | Open...</kbd>
<br /><br />
<span>samp:</span>
<br />
<samp>
    demo.example.com login: Apr 12 09:10:17
    Linux 2.6.10+p3+c4a+gr2b-reslog-v6.189
</samp>
<br /><br />
<span>code:</span>
<br />
<code>
    var x = 5;
    var y = 6;
    document.getElementById("demo").innerHTML = x + y;
</code>
<br /><br />
<span>pre + code:</span>
<pre>
    <code>
        var x = 5;
        var y = 6;
        document.getElementById("demo").innerHTML = x + y;
    </code>
    </pre>
<span>var:</span>
<br />
Einstein wrote: <var>E</var> = <var>m</var><var>c</var><sup>2</sup>.
    </div>

    <h1>My <span class="format">Important</span> Heading</h1>
    <div>This text contains a <span class="cursive">cursive</span> word</div>


        <iframe src="http://www.joanseculi.com" height="300" width="800"></iframe>

</body>
</html>