<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Atributte img</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <table border="1">
         <thead>
            <tr bgcolor="red">
               <th>Image</th>
               <th>Name</th>
               <th>Email</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td><img title="image1.png" alt="image1.png" src="image1.png" style="width: 100px; height: 100px;"></td>
               <td><b>Ainara Sanchez</b></td>
               <td>Ainara@mail.com</td>
            </tr>
            <tr>
               <td><img title="image2.png" alt="image2.png" src="image2.png" style="width: 100px; height: 100px;"></td>
               <td><b>Marco Picapiedra</b></td>
               <td>picapiedra@mail.com</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>