<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Title of the document</title>
</head>

<body>
    <video width="600" height="400" poster="poster.png" preload="auto" controls autoplay loop muted>
        <source src="video.mp4" type="video/mp4" />
        <source src="video.webm" type="video/webm" />
        <p>
            Your browser doesn't support this video. Here is a
            <a href="video.mp4">link to the video</a> instead.
        </p>
    </video>
    <br>
    <audio preload="auto" controls autoplay loop>
        <source src="music.mp3" type="audio/mp3" />
        <source src="audio.ogg" type="audio/ogg" />
        <p>
            Your browser doesn't support this audio. Here is a
            <a href="audio.mp3">link to the audio</a> instead.
        </p>
    </audio>
</body>

</html>