<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="exercici7.css" />
</head>
<body>
    <div>
        <h1>Concert Venues</h1>
        <ul>
            <li>London</li>
            <li>Paris</li>
            <li>Tokyo</li>
        </ul>
    </div>

    <div class="container">
        <div class="view">
            <img class=imagen src="img1.jpg">
            <div class="mask">
                <h2>COLDPLAY</h2>
                <p>Coldplay presents their new album in London on 01.12.2023 in Wembley Stadium at 21:00, doors will open at 19:00.</p>
                <a href="#" class="info">Read more</a>
            </div>
        </div>

        <div class="view">
            <img class="imagen" src="img2.jpg">
            <div class="mask">
                <h2>THE WEEKND</h2>
                <p>The Weeknd presents his new album in Paris on 15.09.2023 at the Stade de France at 21:00, doors will open at 19:00.</p>
                <a href="#" class="info">Read more</a>
            </div>
        </div>

        <div class="view">
            <img class="imagen" src="img3.jpg">
            <div class="mask">
                <h2>ARCHADE FIRE</h2>
                <p>Arcade Fire presents his new album in London on 18.08.2023 in the Wembley Stadium at 21:00, doors will open at 19:00.</p>
                <a href="#" class="info">Read more</a>
            </div>
        </div>

        <div class="view">
            <img class="imagen" src="img4.jpg">
            <div class="mask">
                <h2>MAXÏMO PARK</h2>
                <p>Maxïmo Park presents his new album in Tokio on 07.08.2023 at the Nissan Stadium at 21:00, doors will open at 19:00.</p>
                <a href="#" class="info">Read more</a>
            </div>
        </div>

        <div class="view">
            <img class="imagen" src="img5.jpg">
            <div class="mask">
                <h2>DEPECHE MODE</h2>
                <p>Depeche Mode presents his new album in Tokio on 11.11.2023 at the Nissan Stadium at 20:00, doors will open at 19:00.</p>
                <a href="#" class="info">Read more</a>
            </div>
        </div>

        <div class="view">
            <img class="imagen" src="img6.jpg">
            <div class="mask">
                <h2>THE NATIONAL</h2>
                <p>The National presents his new album in Paris on 01.09.2023 at the Stade de France at 22:00, doors will open at 19:00.</p>
                <a href="#" class="info">Read more</a>
            </div>
        </div>
    </div>
</body>
</html>
