<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Temperatura</title>
    <link rel="stylesheet" href="temperatura.css">
</head>
<h1>Temperature Conversion</h1>
<img src="img1.jpg" style="margin-left: 40%; margin-bottom: 30px;">
<p id="demo1"></p>

<div class="tabla">
    <table class="tabla1">
        <tr>
            <td><label for="from">From:</label></td>
            <td><label for="to">To:</label></label></td>
        </tr>
        <tr>
            <td><select id="from">
                    <option value="Celsius">Celsius</option>
                    <option value="Fahrenheit">Fahrenheit</option>
                    <option value="Kelvin">Kelvin</option>
                    <option value="Rankine">Rankine</option>
                </select>
            </td>
            <td><select id="to">
                    <option value="Celsius">Celsius</option>
                    <option value="Fahrenheit">Fahrenheit</option>
                    <option value="Kelvin">Kelvin</option>
                    <option value="Rankine">Rankine</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><label for="valor">Enter Temperature</label><br>
                <input type="number" size="" id="valor">
            </td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="Convert" onclick="calculo()"></td>
            <td><input type="text" id="resultado" readonly></td>
            </td>
        </tr>
    </table>
    <div class="tabla2">
        <tr>
            <h4>conversion Formulae:</h4><br>
            <p>The conersion formulae is as follows:</p>
            <p id="formula"></p><br><br>
        </tr>
    </div>
</div>

<strong>
    <p>Temperature Consersions Table:</p>
</strong>
<div class="sep">
    <table class="row">
        <tr class="row1">
            <td class="row1">From</td>
            <td class="row1">To</td>
            <td class="row1">Formulae</td>
        </tr>
        <tr class="row1">
            <td class="row1">Celsius</td>
            <td class="row1">Fahrenheit</td>
            <td class="row1">F = C * (9 / 5) + 32</td>
        </tr>
        <tr class="row1">
            <td class="row1">Celsius</td>
            <td class="row1">kelvin</td>
            <td class="row1">K = C + 237.15</td>
        </tr>
        <tr class="row1">
            <td class="row1">Celsius</td>
            <td class="row1">Rankine</td>
            <td class="row1">R = C * (9/5) + 32 * 5 / 9 + 273.15</td>
        </tr>
        <tr class="row1">
            <td class="row1">Fahrenheit</td>
            <td class="row1">Celsius</td>
            <td class="row1">C = (F-32) * 5 / 9</td>
        </tr>
        <tr class="row1">
            <td class="row1">Fahrenheit</td>
            <td class="row1">Kelvin</td>
            <td class="row1">K = (F-32) * 5/9 + 273.15 </td>
        </tr>
        <tr class="row1">
            <td class="row1">Fahrenheit</td>
            <td class="row1">Rankine</td>
            <td class="row1">R = F + 459.67</td>
        </tr>
        <tr class="row1">
            <td class="row1">kelvin</td>
            <td class="row1">Celsius</td>
            <td class="row1">C = K - 273.15</td>
        </tr>
        <tr class="row1">
            <td class="row1">Kelvin</td>
            <td class="row1">Fahrenheit</td>
            <td class="row1">F = K * (9 / 5) - 459.67</td>
        </tr>
        <tr class="row1">
            <td class="row1">Kelvin</td>
            <td class="row1">Rankine</td>
            <td class="row1">R = K * 9 / 5</td>
        </tr>
        <tr class="row1">
            <td class="row1">Rankine</td>
            <td class="row1">Celsius</td>
            <td class="row1">C = (R - 32 - 459.67) * 9 / 5</td>
        </tr>
        <tr class="row1">
            <td class="row1">Rankine</td>
            <td class="row1">Fahrenheit</td>
            <td class="row1">F = R - 459.67</td>
        </tr>
        <tr class="row1">
            <td class="row1">Rankine</td>
            <td class="row1">Kelvin</td>
            <td class="row1">K = R * 5 / 9</td>
        </tr>
    </table>
</div>

<script>

    function calculo() {
        let opcion1 = document.getElementById("from").value;
        let opcion2 = document.getElementById("to").value;
        let resultado;
        let formula;
        if (opcion1 === "Celsius" && opcion2 === "Fahrenheit") {
            resultado = celtofa();
            document.getElementById("resultado").value = resultado;
            document.getElementById("formula").innerHTML = "F = C * (9 / 5) + 32";

        } else if (opcion1 === "Celsius" && opcion2 === "Kelvin") {
            resultado = celtokel();
            document.getElementById("resultado").value = resultado;
            document.getElementById("formula").innerHTML = "K = C + 237.15";

        } else if (opcion1 === "Celsius" && opcion2 === "Rankine") {
            resultado = celtoran();
            document.getElementById("resultado").value = resultado;
            document.getElementById("formula").innerHTML = "R = C * (9/5) + 32 * 5 / 9 + 273.15";

        } else if (opcion1 === "Fahrenheit" && opcion2 === "Celsius") {
            resultado = fatocel();
            document.getElementById("resultado").value = resultado;
            document.getElementById("formula").innerHTML = "C = (F-32) * 5 / 9";

        } else if (opcion1 === "Fahrenheit" && opcion2 === "Kelvin") {
            resultado = fatokel();
            document.getElementById("resultado").value = resultado;
            document.getElementById("formula").innerHTML = "K = (F-32) * 5/9 + 273.15";

        } else if (opcion1 === "Fahrenheit" && opcion2 === "Rankine") {
            resultado = fatoran();
            document.getElementById("resultado").value = resultado;
            document.getElementById("formula").innerHTML = "R = F + 459.67";

        } else if (opcion1 === "Kelvin" && opcion2 === "Celsius") {
            resultado = keltocel();
            document.getElementById("resultado").value = resultado;
            document.getElementById("formula").innerHTML = "C = K - 273.15";
        
        } else if (opcion1 === "Kelvin" && opcion2 === "Fahrenheit") {
            resultado = keltofa();
            document.getElementById("resultado").value = resultado;
            document.getElementById("formula").innerHTML = "F = K * (9 / 5) - 459.67"; 
        
        } else if (opcion1 === "Kelvin" && opcion2 === "Rankine") {
            resultado = keltoran();
            document.getElementById("resultado").value = resultado;
            document.getElementById("formula").innerHTML = "R = K * 9 / 5"; 

        } else if (opcion1 === "Rankine" && opcion2 === "Celsius") {
            resultado = rantocel();
            document.getElementById("resultado").value = resultado;
            document.getElementById("formula").innerHTML = "C = (R - 32 - 459.67) * 9 / 5";

        } else if (opcion1 === "Rankine" && opcion2 === "Fahrenheit") {
            resultado = rantofa();
            document.getElementById("resultado").value = resultado;
            document.getElementById("formula").innerHTML = "F = R - 459.67";
        
        } else if (opcion1 === "Rankine" && opcion2 === "Kelvin") {
            resultado = rantokel();
            document.getElementById("resultado").value = resultado;
            document.getElementById("formula").innerHTML = "K = R * 5 / 9";

        } else {
            let Rankine = document.getElementById("valor").value;
            document.getElementById()
        }

    }

    function celtofa() {
        let celcius = document.getElementById("valor").value;
        let calculo = celcius * (9 / 5) + 32;
        return calculo
    }


    function celtokel() {
        let celcius = document.getElementById("valor").value;
        let calculo = celcius + 273.15;
        return calculo
    }

    function celtoran() {
        let celcius = document.getElementById("valor").value;
        let calculo = celcius * (9 / 5) + 32 + 459.67;
        return calculo
    }

    function fatocel() {
        let faren = document.getElementById("valor").value;
        let calculo = (faren - 32) * 5 / 9;
        return calculo
    }

    function fatokel() {
        let faren = document.getElementById("valor").value;
        let calculo = (faren - 32) * 5 / 9 + 273.15;
        return calculo
    }

    function fatoran() {
        let faren = document.getElementById("valor").value;
        let calculo = faren + 459.67;
        return calculo
    }

    function keltocel() {
        let kelvin = document.getElementById("valor").value;
        let calculo = kelvin - 273.15;
        return calculo
    }

    function keltofa() {
        let kelvin = document.getElementById("valor").value;
        let calculo = kelvin * (9 / 5) - 459.67;
        return calculo
    }

    function keltoran() {
        let kelvin = document.getElementById("valor").value;
        let calculo = kelvin * 9 / 5;
        return calculo
    }

    function rantocel() {
        let rankine = document.getElementById("valor").value;
        let calculo = (rankine - 32 - 459.67) * 9 / 5;
        return calculo
    }

    function rantofa() {
        let rankine = document.getElementById("valor").value;
        let calculo = rankine + 459.67;
        return calculo
    }

    function rantokel() {
        let rankine = document.getElementById("valor").value;
        let calculo = rankine * 9 / 5;
        return calculo
    }
</script>