<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Functions</title>
</head>

<body>

    <p id="demo"></p>

    <form>
        <label for="celcius">celcius:</label>
        <input type="number" id="celcius" name="celcius" placeholder="Enter celcius"/>
        <button type="button" onclick="tocelsius()">celsius</button>
    </form>

    <script>
        function tocelsius() {
            let f = document.getElementById("celcius").value;
            let calc = (5 / 9) * (f - 32);
            document.getElementById("demo").innerHTML = calc;
        }
    </script>

</body>
</html>

