<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DNI</title>
</head>

<body>
    <h1>DNI</h1>

    <h2>Conseguir letra:</h2>
    <form>
        <label for="num">Introduce los numeros de tu DNI: </label>
        <input type="text" name="dni" id="dni" placeholder="Introduce numero"> <br><br>
        <button type="button" onclick="letra()">Letra</button><br><br>
        

    </form>
    <p id="resultado"></p>
    <h2>Generar DNI:</h2>
    <button type="button" onclick="aleatorio()">Generar DNI Aleatorio</button><br>
    <p id="resultado2"></p>
    <p id="resultado3"></p>

    <script>
        function letra() {
            let dni = document.getElementById("dni").value;

            if (dni.length !== 8 || isNaN(dni)) {
                document.getElementById("resultado").innerHTML = "No es válido";
            } else {
                let numletra = dni % 23;
                const letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E'];
                var letra = letras[numletra];
                document.getElementById("resultado").innerHTML = "La letra del DNI es: " + letra;
            }
        }

        function aleatorio() {
            let randomdni = Math.floor(Math.random() * (99999999 - 10000000 + 1)) + 10000000;
            let letrarandom = randomdni % 23;
            const letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E'];
            var letra = letras[letrarandom];
            document.getElementById("resultado3").innerHTML = "El DNI generado aleatoriamente es: " + randomdni + letra;
        }
    </script>
</body>
</html>



