<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Java Scriopt 2</title>
</head>

<body>
    <script>
        let a = 100;
        let b = Math.sqrt(a);

        console.log("SQRT = " + b);
        console.error("ERROR = " + b);
        console.warn("WARNING = " + b)
        console.info("INFO = " + (a + b) );
        document.writeln("hello")
        document.writeln("world");

        console.assert( b == 10 );

        window.alert("Esto es una alerta!");


    </script>
</body>