<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta src="scrip.js">
    <title>Prueba</title>
</head>
<body>
    <p id="demo"></p>
   <!--- <button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button> -->
   <button type="button" onclick="myFunction()">Click Me!</button>

   
    </script>
</body>
</html>