<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Tenda de llibres</title>
    <style>
        
            th {
                background-color: skyblue;
            }

            tr:nth-child(odd) {
                background-color: lightgray;
            }
            
            h1 {
              background-color: skyblue;
            }
            
            .hola {
              text-align: right;
              color: bold;
            }
        
    </style>
  </head>
  <body>
    <h1>Stevens Books</h1>
    <table border="2px solid orange">
      <tr>
        <th>Title</th>
        <th>Year</th>
        <th>Authors</th>
        <th>Editorial</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Data on the Web</td>
        <td>2000</td>
        <td> 
            Abiteboul 
            Serge 
              
            Buneman 
            Peter 
              
            Suciu 
            Dan 
            </td>
        <td>Morgan Kaufmann editorials</td>
        <td>39.95</td>
      </tr>
      <tr>
        <td>The Age of Algorithms</td>
        <td>2020</td>
        <td> 
            Abiteboul 
            Serge 
              
            Dowek 
            Gilles 
            </td>
        <td>Cambridge University Press</td>
        <td>37.93</td>
      </tr>
      <tr class="hola">
        <td colspan="5">Total price: 77.88</td>
      </tr>
    </table>
  </body>
</html>