<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Tenda de llibres</title>
    <style>
        
            th {
                background-color: skyblue;
            }

            tr:nth-child(odd) {
                background-color: lightgray;
            }
            
            h1 {
              background-color: skyblue;
            }
            
            .hola {
              text-align: right;
            }
        
    </style>
  </head>
  <body>
    <h1>Stevens Books</h1>
    <table border="2px solid orange">
      <tr>
        <th>Title</th>
        <th>Year</th>
        <th>Authors</th>
        <th>Editorial</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>TCP/IP Illustrated</td>
        <td>1994</td>
        <td> 
            Stevens 
            W. 
            </td>
        <td>Addison-Wesley</td>
        <td>65.95</td>
      </tr>
      <tr>
        <td>Advanced Programming for Unix environment</td>
        <td>1992</td>
        <td> 
            Stevens 
            W. 
            </td>
        <td>Addison-Wesley</td>
        <td>65.95</td>
      </tr>
      <tr class="hola">
        <td colspan="5">Total price: 131.9</td>
      </tr>
    </table>
  </body>
</html>