<html lang="en"><head><meta charset="utf-8"/><title>Tenda de llibres</title><style>
        
            th {
                background-color: skyblue;
            }

            tr:nth-child(odd) {
                background-color: lightgray;
            }
        
    </style></head><body><h1>Book List</h1><table border="2px solid orange"><tr><th>Title</th><th>Editorial</th><th>Price</th></tr><tr><td>TCP/IP Illustrated</td><td>Addison-Wesley</td><td>65.95</td></tr><tr><td>Advanced Programming for Unix environment</td><td>Addison-Wesley</td><td>65.95</td></tr><tr><td>Data on the Web</td><td>Morgan Kaufmann editorials</td><td>39.95</td></tr><tr><td> Economics of Technology for Digital TV</td><td>Kluwer Academic editorials</td><td>129.95</td></tr><tr><td>The Age of Algorithms</td><td>Cambridge University Press</td><td>37.93</td></tr></table></body></html>