<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <style>
                
                h1{
                text-align: center;
                }
                table{
                border-collapse: collapse;
                float: center;
                margin: auto;
                box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
                margin-top: 2.75%;
                }
                th,td{
                text-align: center;
                padding: 15px;
                font-family: 'Open Sans', sans-serif;
                }
                
                
                th{
                background-color: cyan;
                }
                
                h3{
                text-align: center;
                }
                
                body{
                text-align: center;
                }
                
            </style>
   <body><img style="width:100px; height:100px" src="logo_UEFA.png"><h1>UEFA Champions League</h1>
      <table>
         <tr>
            <th colspan="7">Quarter finals</th>
            <th>Winner</th>
         </tr>
         <tr>
            <td><img title="benfica.png" alt="benfica.png" src="benfica.png" style="width: 75px; height: 75px;"></td>
            <td>Benfica</td>
            <td>0</td>
            <td>-</td>
            <td>2</td>
            <td>Inter</td>
            <td><img title="inter.png" alt="inter.png" src="inter.png" style="width: 75px; height: 75px;"></td>
            <td rowspan="2"><img title="benfica.png" alt="benfica.png" src="benfica.png" style="width: 75px; height: 75px;">Inter</td>
         </tr>
         <tr>
            <td><img title="inter.png" alt="inter.png" src="inter.png" style="width: 75px; height: 75px;"></td>
            <td>Inter</td>
            <td>3</td>
            <td>-</td>
            <td>3</td>
            <td>Benfica</td>
            <td><img title="benfica.png" alt="benfica.png" src="benfica.png" style="width: 75px; height: 75px;"></td>
         </tr>
         <tr>
            <td><img title="manchester.png" alt="manchester.png" src="manchester.png" style="width: 75px; height: 75px;"></td>
            <td>Man City</td>
            <td>3</td>
            <td>-</td>
            <td>0</td>
            <td>Bayern</td>
            <td><img title="bayern.png" alt="bayern.png" src="bayern.png" style="width: 75px; height: 75px;"></td>
            <td rowspan="2"><img title="manchester.png" alt="manchester.png" src="manchester.png" style="width: 75px; height: 75px;">Bayern</td>
         </tr>
         <tr>
            <td><img title="bayern.png" alt="bayern.png" src="bayern.png" style="width: 75px; height: 75px;"></td>
            <td>Bayern</td>
            <td>1</td>
            <td>-</td>
            <td>1</td>
            <td>Man City</td>
            <td><img title="manchester.png" alt="manchester.png" src="manchester.png" style="width: 75px; height: 75px;"></td>
         </tr>
         <tr>
            <td><img title="madrid.png" alt="madrid.png" src="madrid.png" style="width: 75px; height: 75px;"></td>
            <td>Real Madrid</td>
            <td>2</td>
            <td>-</td>
            <td>0</td>
            <td>Chelsea</td>
            <td><img title="chelsea.png" alt="chelsea.png" src="chelsea.png" style="width: 75px; height: 75px;"></td>
            <td rowspan="2"><img title="madrid.png" alt="madrid.png" src="madrid.png" style="width: 75px; height: 75px;">Chelsea</td>
         </tr>
         <tr>
            <td><img title="chelsea.png" alt="chelsea.png" src="chelsea.png" style="width: 75px; height: 75px;"></td>
            <td>Chelsea</td>
            <td>0</td>
            <td>-</td>
            <td>2</td>
            <td>Real Madrid</td>
            <td><img title="madrid.png" alt="madrid.png" src="madrid.png" style="width: 75px; height: 75px;"></td>
         </tr>
         <tr>
            <td><img title="milan.png" alt="milan.png" src="milan.png" style="width: 75px; height: 75px;"></td>
            <td>Milan</td>
            <td>1</td>
            <td>-</td>
            <td>0</td>
            <td>Napoli</td>
            <td><img title="napoli.png" alt="napoli.png" src="napoli.png" style="width: 75px; height: 75px;"></td>
            <td rowspan="2"><img title="milan.png" alt="milan.png" src="milan.png" style="width: 75px; height: 75px;">Napoli</td>
         </tr>
         <tr>
            <td><img title="napoli.png" alt="napoli.png" src="napoli.png" style="width: 75px; height: 75px;"></td>
            <td>Napoli</td>
            <td>1</td>
            <td>-</td>
            <td>1</td>
            <td>Milan</td>
            <td><img title="milan.png" alt="milan.png" src="milan.png" style="width: 75px; height: 75px;"></td>
         </tr>
      </table>
      <h3>Total goals: 20</h3>
      <h3>Number of matches: 8</h3>
      <h3>Average goals per match: 2.5</h3>
   </body>
</html>